[gd_scene load_steps=2 format=3 uid="uid://cu5sodmvxhuw"]

[ext_resource type="AudioStream" uid="uid://cenk4802hqv4t" path="res://assets/music/time_for_adventure.mp3" id="1_cupld"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(361, 53)
stream = ExtResource("1_cupld")
autoplay = true
bus = &"Music"
